# lego

./: pom.xml
lg-api-gateway/: pom.xml
lg-api-gateway/src/main/java/com/lego/: LgApiGateway.java
lg-api-gateway/src/main/resources/: application.yml
lg-common/: pom.xml
lg-item/: pom.xml
lg-item/lg-item-interface/: pom.xml
lg-item/lg-item-service/: pom.xml
lg-item/lg-item-service/src/main/java/com/lego/: LgItemService.java
lg-item/lg-item-service/src/main/resources/: application.yml
lg-registry/: pom.xml
lg-registry/src/main/java/com/lego/: LgRegistry.java
lg-registry/src/main/resources/: application.yml
